# service-account-build-bot.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-bot
secrets:
  - name: quay-io-christian-baltzer-password
imagePullSecrets:
  - name: quay-io-christian-baltzer-password